# back_end

./: .gitignore  build.gradle  settings.gradle  template.txt
src/main/java/com/github/supercodingteam1/: SuperCodingTeam1Application.java
src/main/java/com/github/supercodingteam1/config/: JdbcConfig.java  JpaConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/supercodingteam1/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/github/supercodingteam1/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/supercodingteam1/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
src/main/java/com/github/supercodingteam1/properties/: DataSourceProperty.java
src/main/java/com/github/supercodingteam1/repository/UserDetails/: CustomUserDetails.java
src/main/java/com/github/supercodingteam1/repository/cart/: Cart.java  CartRepository.java
src/main/java/com/github/supercodingteam1/repository/category/: Category.java  (+1 more)
src/main/java/com/github/supercodingteam1/service/: AuthService.java  CartService.java  ItemService.java  OptionService.java  S3Uploader.java  SellService.java  UserRoleService.java  UserService.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/github/supercodingteam1/: SuperCodingTeam1ApplicationTests.java
(+94 files in other folders)
